<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Challenge Cipres</title>
    <style>
        html,
        body {
            width: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        th {
            border: none !important;
        }

        @media only screen and (max-width: 600px) {

            table {
                width: 100%;
            }

            .logo {
                width: 80px;
            }

            .text-blue-block {
                margin: 20px !important;
            }

            .header-title {
                font-size: 15px !important;
            }

            .text-asterisque {
                margin-top: 80px !important;
                text-align: center !important;
            }
        }
    </style>
</head>

<body>

    <!--[if (gte mso 9)|(IE)]>
             <table border="0" cellpadding="0" cellspacing="0" width="600">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="600px" style="margin: auto; max-width:600px;"
        role="presentation">
        <tr class="header" bgcolor="#49e4ca">
            <th style="vertical-align: middle; padding: 20px 0 25px 40px; text-align: left;">
                <img src="https://raw.githubusercontent.com/bwdk/email-challenge/master/assets/logo-cipres.png"
                    alt="logo cipres assurances" width="100" class="logo">
            </th>
            <td class="blocks bloc1">
                <h1 style="font-family: 'Montserrat', sans-serif; text-align: right; color: #fff; text-transform: uppercase; vertical-align: middle; font-size: 20px; padding: 0 25px 0 0;"
                    class="header-title">Challenge performance <br><span
                        style="text-transform: lowercase; font-size: smaller; font-weight: lighter;">du 01/07/2017
                        au 31/01/2018</span></h1>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </table>
            <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
             <table border="0" cellpadding="0" cellspacing="0" width="600">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" style="margin: auto; max-width:600px;" role="presentation">
        <tr>
            <td class="bloc2" align="center">
                <h2
                    style="font-family: 'Montserrat', sans-serif; color: #103d52; text-transform: uppercase; margin-bottom: 50px; font-weight: 600">
                    De
                    nouveaux résultats <br><span style="font-weight: lighter;">sont en ligne !</span></h2>
            </td>
        </tr>

        <tr>
            <td class="bloc3" align="center" bgcolor="#f2f2f2">
                <img src="https://raw.githubusercontent.com/bwdk/email-challenge/master/assets/course-haies.png"
                    alt="course de haies"
                    style="opacity:0.999; position: relative; margin-top: -43px; display:inline-block;">
            </td>
        </tr>

        <tr>
            <td class="bloc4" bgcolor="#103d52" align="center">
                <p class="text-blue-block" style="font-family: 'Montserrat', sans-serif; color: #fff; font-weight:300; margin:20px 117px;
                        font-weight: 600;">Découvrez la
                    performance* de
                    vos courtiers grâce à votre tableau de bord dédié.</p>
                <img src="https://raw.githubusercontent.com/bwdk/email-challenge/master/assets/ecran.png" alt="écran pc"
                    style="margin-bottom: -70px;">
            </td>
        </tr>
        <tr>
            <td class="bloc5" style="text-align: center;">
                <p style="font-family: 'Montserrat', sans-serif; color: #000; text-align: left; font-size: 13px; margin-top: 35px; margin-top: 36px; margin-left: 5px;"
                    class="text-asterisque">*La position dans le classement<br> et les récompenses sont provisoires
                </p>
            </td>
        </tr>
        <tr>
            <td class="bloc6" align="center">
                <p><a href="#" style="font-family: 'Montserrat', sans-serif; color: #00baff !important; font-weight: 900;
                            text-decoration: none; font-size: 22px; cursor: pointer;">Connectez-vous
                        sans plus attendre
                        !</a></p>
            </td>
        </tr>

        <tr>
            <td class="footer" bgcolor="#363839" align="center" style="padding: 30px;">
                <a href="#"
                    style="font-family: 'Montserrat', sans-serif; text-decoration: none; color: #fff;">www.challenge-cipres.fr</a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </table>
            <![endif]-->
</body>

</html>